PORT=8080
MONGO_URL=mongodb+srv://tiareinfantesnmartin:MyMongodbAtlas24@cluster0.vpbunug.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=T0k3n-JWT-S3gur0-y-c0nfi4bl3
ADMIN_EMAIL=admin@localhost
ADMIN_PASSWORD=changeme